{
  "sessionId": "20260307-221610-183e",
  "scope": "README.md, docs/pamm-case-study.md",
  "operationType": "rename",
  "timestamp": "2026-03-07T16:46:10.883Z",
  "operation_description": "Writing README and PAMM case study",
  "why": "",
  "business_rules": [
    "Decision history is append-only. Never modify existing entries.",
    "Gate 07 (BUILD) never opens without Gate 05 (CONTRACT) output.",
    "All .matha/ writes must be atomic.",
    "matha never requires network access or an API key."
  ],
  "matchResults": [],
  "hasCritical": false,
  "contract": [],
  "assertions": [],
  "modelTier": "mid",
  "tokenBudget": 4000,
  "routingSource": "default",
  "routingConfidence": null,
  "gatesCompleted": [
    1,
    2,
    3,
    4,
    5,
    6
  ],
  "readyToBuild": false,
  "cortexSummary": {
    "frozen": 0,
    "stable": 0,
    "volatile": 38,
    "disposable": 0,
    "declared": 0
  },
  "frozenFiles": []
}